%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.3 (20/3/2015)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{openfont}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Travis L}{Scholten}{ \urlstyle{same}\href{http://travisscholten.com}{Website}~~
\href{https://www.linkedin.com/pub/travis-scholten/b3/6b4/aa9}{LinkedIn}~~\href{https://twitter.com/Travis_Sch}{Twitter}~~\href{mailto:travisscholten@gmail.com}{Email}~~\href{https://github.com/Travis-S}{Github}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of New Mexico}
\descript{Ph D Physics}
\location{2012 August - 2018 September}
\descript{MS Physics}
\location{2015 June }
\sectionsep

\subsection{California Institute}
\subsection{of Technology}
\descript{BS Physics}
\location{2008 August - 2012 June}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Links} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROFESSIONAL AFFILIATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Associations}
2019-present: IEEE\\
2015-present: American Physical Society
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     OTHER EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Other Experience}
2020: Advisory board member, Unitary\\
~~~~~~~~~~~~~~Fund\\
2017: Organizer, CQuIC Computing\\
~~~~~~~~~~~~~~~Workshop\\
2016-17: Vice-Chair, GPSA Finance\\
~~~~~~~~~~~~~~~~~~~~~~Committee\\
2015-17: GPSA Council Representative,\\
~~~~~~~~~~~~~~~~~~~~~~~Physics and Astronomy
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
%\location{Expert:}
Python \textbullet{} numpy \textbullet pandas\\
%\location{Intermediate:}
git \textbullet{} Jupyter notebook \textbullet{} \\
seaborn \textbullet{} data visualization\\
%\location{Basic:}
\subsection{Soft}
Academic conference presentations\\
Invited speaker IQT 2019\\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Coursework}
%\subsection{Graduate}

%\sectionsep

%\subsection{Undergraduate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards}
2017: Brian E Col\'{o}n Exemplary Service\\
~~~~~~~~~~~~~~~ Award: UNM GPSA\\
2016: Excellence in Ethics Award\\
~~~~~~~~~~~~~~~UNM GPSA\\
2015:  Student Research Grant\\
~~~~~~~~~~~~~~~UNM GPSA\\
2014:  Student Research Grant\\
~~~~~~~~~~~~~~~UNM GPSA\\
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{IBM Quantum}
| Quantum Computing Applications Researcher \\
\location{2018 October - present | Yorktown Heights, NY}
Identify and execute on opportunities for collaboration with IBM Q Network startups, and support IBM Quantum's business development team.
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Presented 20+ technical talks on quantum computing talks to C-suite and technical audience
\item Built and maintain Airtable database of IBM Q Network research papers
\item Assist business development team in use case/application discussions
\item Completed 1 research project with IBM Q Network startup
\item Defined technical interview questionnaire for IBM Q Startup program
\item Lead organizer of IBM Quantum involvement in 2020 IEEE Quantum Week (25+ people)
\item Organized team's bi-weekly journal club
\end{tightemize}
\sectionsep

\runsubsection{Sandia National Laboratories}
%\descript{| Student Intern}
| Student Intern \\
\location{2013 May - 2018 September | Albuquerque, NM}
PhD research in quantum characterization, verification, and validation specializing in model selection, hypothesis testing, and machine learning techniques.
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed Python code base for research and data analysis \& used a high-performance computing cluster.
\item Presented multiple conference talks (10+) and posters (3)
\item Participated in graduate student association legislature as a member, and became Finance Council Vice-Chair
\item Organized computing workshop for research group
\end{tightemize}
\sectionsep

%\runsubsection{Prescio Consulting}
%\descript{| Student Intern}
%\location{June 2015 - August 2015 | Casa Grande, AZ}
%Performed model sensitivity analysis for clients.
%\begin{tightemize}
%\item Updated a SAS code base for analysis
%\item Wrote short articles for company website
%\end{tightemize}
%\sectionsep

\runsubsection{University of New Mexico}
%\descript{| Teaching Assistant}
| Teaching Assistant, Physics and Astronomy \\
\location{2012 August - 2013 May | Albuquerque, NM}
Taught undergraduate labs and helped with a graduate level course.
%\begin{tightemize}
%\item Wrote lecture notes, graded homework assignments, and held office hours
%\end{tightemize}
\sectionsep

%\runsubsection{California Institute of Technology}
%\descript{| Tour Guide }
%\location{June 2011 - June 2012 | Pasadena, CA}
%\begin{tightemize}
%\item Guided prospective students around campus and answered questions
%\end{tightemize}
%\sectionsep

\runsubsection{California Institute of Technology}
%\descript{| Summer Undergraduate Research Fellow }
| Summer Undergraduate Research Fellow \\
\location{2011 June - 2011 September | Pasadena, CA}
Research project on adiabatic quantum computation. 
\begin{tightemize}
\item Wrote Matlab code for numerical simulations
\item Advanced to final round of the annual Perpall speaking competition
\end{tightemize}
\sectionsep

%\runsubsection{University of California, Los Angeles}
%\descript{| Lab Assistant}
%\location{June 2009 - September 2009 | Los Angeles, CA}
%I worked in Ya-Hong Xie's group characterizing graphene samples. We did so to understand how growth conditions of the graphene affected surface %characteristics.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Research}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Publications} 
~\\~\\ %\renewcommand\refname{\vskip} % Couldn't get this working from the .cls file
\bibliography{resume}
\bibliographystyle{plain}
\nocite{*}

\end{minipage} 
\end{document} 
