%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.3 (20/3/2015)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{fontstyle}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Travis L}{Scholten}{ \urlstyle{same}\href{http://travisscholten.com}{On the Web}~~~
\href{mailto:travisscholten@gmail.com}{Email Me}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of New Mexico}
\descript{Ph D Physics}
\location{August 2012 - Present}
\descript{MS in Physics}
\location{June 2015}
\sectionsep

\subsection{California Institute}
\subsection{of Technology}
\descript{BS Physics}
\location{August 2008 - June 2012}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/Travis-S}{\bf Travis-S} \\
LinkedIn://  \href{https://www.linkedin.com/pub/travis-scholten/b3/6b4/aa9}{\bf Travis Scholten} \\
YouTube://  \href{https://www.youtube.com/channel/UCo1RVaq2aqTJMRZGzQa45WQ}{\bf Travis Scholten} \\
Twitter://  \href{https://twitter.com/Travis_Sch}{\bf @Travis\_Sch} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Over 20000 lines:}
\LaTeX\ \\ 
\location{Over 1000 lines:}
Python  2.7\\
\location{Familiar:}
Bash \textbullet{} HTML
\subsection{Tools}
jekyll \textbullet{} git \textbullet{} Jupyter
\subsection{Concepts}
Statistics - Model Selection
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Coursework}
%\subsection{Graduate}

%\sectionsep

%\subsection{Undergraduate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Sandia National Laboratories}
\descript{| Student Intern}
\location{May 2013 - Present | Albuquerque, NM}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed Python code base for scientific computation
\item Learned to use HPC cluster(s)
\item Presented multiple talks and posters on my research
\end{tightemize}
\sectionsep

\runsubsection{Prescio Consulting}
\descript{| Student Intern}
\location{June 2015 - August 2015 | Casa Grande, AZ}
\begin{tightemize}
\item Worked with SAS  code base for banking model sensitivity analysis
\item Wrote articles for company website
\end{tightemize}
\sectionsep

\runsubsection{University of New Mexico}
\descript{| Teaching Assistant}
\location{August 2012 - May 2013 | Albuquerque, NM}
\begin{tightemize}
\item Taught undergraduate labs and helped with a graduate level course
\item Wrote personal lecture notes, graded homework assignments, and held office hours
\end{tightemize}
\sectionsep

%\runsubsection{California Institute of Technology}
%\descript{| Tour Guide }
%\location{June 2011 - June 2012 | Pasadena, CA}
%\begin{tightemize}
%\item Guided prospective students around campus and answered questions
%\end{tightemize}
%\sectionsep

\runsubsection{California Institute of Technology}
\descript{| Summer Undergraduate Research Fellow }
\location{June 2011 - September 2011 | Pasadena, CA}
\begin{tightemize}
\item Wrote Matlab code for numerical simulations
\item Presented research at annual speaking competition, where I advanced to the final round
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\runsubsection{Sandia National Laboratories}
\descript{| Student Intern}
\location{May 2013 - Present | Albuquerque, NM}
I work with Robin Blume-Kohout on problems related to statistical inference in quantum tomography. I am specializing in the use of \textbf{model selection and hypothesis testing} techniques to address these problems.  
\sectionsep

\runsubsection{California Institute of Technology}
\descript{| Summer Undergraduate Research Fellow}
\location{June 2011 - September 2011 | Pasadena, CA}
I worked with Spyridon Michalakis to \textbf{develop a Matlab code base for numerical simulation} to understand the computational efficiency of a particular model of quantum computation. 
\sectionsep

\runsubsection{University of California, Los Angeles}
\descript{| Lab Assistant}
\location{June 2009 - September 2009 | Los Angeles, CA}
I worked in Ya-Hong Xie's group characterizing graphene samples. We did so to understand how growth conditions of the graphene affected surface characteristics.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{tabular}{rll}
2016 & Excellence in Ethics Award & UNM GPSA\\
2015 & Student Research Grant & University of New Mexico\\
2014 & Student Research Grant & University of New Mexico\\
2012 & Finalist & Perpall Speaking Competition, Caltech\\
2011 & Amasa Bishop Prize & Caltech Study Abroad\\
2010 & Don Shepard Award & Caltech \\
2008 & National Merit Scholarship Finalist
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Publications} 
%\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
%\bibliographystyle{abbrv}
%\bibliography{publications}
%\nocite{*}

\end{minipage} 
\end{document} 
