%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.3 (20/3/2015)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{openfont}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Max}{Martin}{ \urlstyle{same}\href{http://travisscholten.com}{Website}~~
\href{https://www.linkedin.com/in/max-martin-16bb4523b/}{LinkedIn}~~\href{mailto:max.martin@westpoint.edu}{Email}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{United States Military Academy}
\descript{BS Mathematical Sciences}
\location{2020 August - Present}
\descript{Latin American Regional Studies Minor}
\sectionsep

\subsection{Lincoln High School}
\descript{High School Diploma}
\location{2016 August - 2020 May}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Links} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROFESSIONAL AFFILIATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Associations}
2019-present: IEEE\\
2015-present: American Physical Society
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     OTHER EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Other Experience}
2022 - present: Board of Directors,\\
~~~~~~~~~~~~~~~~\href{https://unitary.fund/}{Unitary Fund}\\
2020 - present: Advisory Board member,\\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\href{https://unitary.fund/}{Unitary Fund}\\
2021: Co-organizer, Open Quantum\\
~~~~~~~~~~~~~~~Hardware Workshop @QCE21\\
2020:  Lead organizer, Quantum Software\\
~~~~~~~~~~~~~~Workshop @QCE20\\
%2017: Organizer, CQuIC Computing\\
%~~~~~~~~~~~~~~~Workshop\\
%2016-17: Vice-Chair, GPSA Finance\\
%~~~~~~~~~~~~~~~~~~~~~~Committee\\
%2015-17: GPSA Council Representative,\\
%~~~~~~~~~~~~~~~~~~~~~~~Physics and Astronomy
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
%\location{Expert:}
Python \textbullet{} numpy \textbullet pandas\\
%\location{Intermediate:}
git/GitHub \textbullet{} Jupyter notebook \textbullet{} \\
seaborn \textbullet{} Airtable\\
%\location{Basic:}
~\\~\\
\subsection{Communication}
25 talks \textbullet{}  3 posters\textbullet{}  2 podcasts \textbullet{} 2 panels\\
Invited speaker IQT 2019\\
\href{https://quantum.ieee.org/podcasts/special-episode-travis-scholten}{2020 IEEE Quantum podcast} \\
\href{https://anchor.fm/quantumcomputingnow/episodes/Travis-Scholten-and-News-from-IEEE-Quantum-Week---Episode-23-Hybrid-em960c}{Quantum Computing Now podcast}

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Coursework}
%\subsection{Graduate}

%\sectionsep

%\subsection{Undergraduate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards}
2017: Brian E Col\'{o}n Exemplary Service\\
~~~~~~~~~~~~~~~ Award: UNM GPSA\\
2016: Excellence in Ethics Award\\
~~~~~~~~~~~~~~~UNM GPSA\\
%2015:  Student Research Grant\\
%~~~~~~~~~~~~~~~UNM GPSA\\
%2014:  Student Research Grant\\
%~~~~~~~~~~~~~~~UNM GPSA\\
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{IBM Quantum} | Quantum Applications Architect \\
\location{2021 August - present | Yorktown Heights, NY} ~\\
Quantum Computing Applications Researcher \\
\location{2018 October - 2021 July | Yorktown Heights, NY}
Work with startups and industry partners in the IBM Quantum Network on joint research and development and other technical projects.
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Completed 2 research projects with IBM Quantum Startup Program members \& 1 Quantum Network Partner
\item Presented 20+ technical talks to C-suite and technical audience
\end{tightemize}
\sectionsep

\runsubsection{Sandia National Laboratories}
%\descript{| Student Intern}
| Student Intern \\
\location{2013 May - 2018 September | Albuquerque, NM}
PhD research in quantum characterization, verification, and validation specializing in model selection, hypothesis testing, and machine learning techniques.
\vspace{\topsep} % Hacky fix for awkward extra vertical space
%\begin{tightemize}
%\item Developed Python code base for research and data analysis \& used a high-performance computing cluster.
%\item Presented multiple conference talks (10+) and posters (3)
%\item Participated in graduate student association legislature as a member, and became Finance Council Vice-Chair
%\item Organized computing workshop for research group
%\end{tightemize}
\sectionsep

%\runsubsection{Prescio Consulting}
%\descript{| Student Intern}
%\location{June 2015 - August 2015 | Casa Grande, AZ}
%Performed model sensitivity analysis for clients.
%\begin{tightemize}
%\item Updated a SAS code base for analysis
%\item Wrote short articles for company website
%\end{tightemize}
%\sectionsep

\runsubsection{University of New Mexico}
%\descript{| Teaching Assistant}
| Teaching Assistant, Physics \& Astronomy \\
\location{2012 August - 2013 May | Albuquerque, NM}
Taught undergraduate labs and helped with a graduate level course.
%\begin{tightemize}
%\item Wrote lecture notes, graded homework assignments, and held office hours
%\end{tightemize}
\sectionsep

%\runsubsection{California Institute of Technology}
%\descript{| Tour Guide }
%\location{June 2011 - June 2012 | Pasadena, CA}
%\begin{tightemize}
%\item Guided prospective students around campus and answered questions
%\end{tightemize}
%\sectionsep

\runsubsection{California Institute of Technology}
%\descript{| Summer Undergraduate Research Fellow }
| Summer Undergraduate Research Fellow \\
\location{2011 June - 2011 September | Pasadena, CA}
Research project on adiabatic quantum computation. 
%\begin{tightemize}
%\item Wrote Matlab code for numerical simulations
%\item Advanced to final round of the annual Perpall speaking competition
%\end{tightemize}
\sectionsep

%\runsubsection{University of California, Los Angeles}
%\descript{| Lab Assistant}
%\location{June 2009 - September 2009 | Los Angeles, CA}
%I worked in Ya-Hong Xie's group characterizing graphene samples. We did so to understand how growth conditions of the graphene affected surface %characteristics.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Research}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Publications} 
\href{https://scholar.google.com/citations?user=FolEG3MAAAAJ&hl=en}{Google Scholar Page}~\\~\\
6. \textbf{Kernel Matrix Completion for Offline Quantum-Enhanced Machine Learning}. Annie Naveh, Imogen Fitzgerald, Anna Phan, Andrew Lockwood, \& \underline{Travis L. Scholten}. \href{https://arxiv.org/abs/2112.08449}{\emph{arXiv} 2112.08449}~\\~\\
5. \textbf{Analyzing the Performance of Variational Quantum Factoring on a Superconducting Quantum Processor}. Amir H. Karamlou, William A. Simon, Amara Katabarwa, \underline{Travis L. Scholten}, Borja Peropadre, \& Yudong Cao. \href{https://doi.org/10.1038/s41534-021-00478-z}{npj Quantum Inf \textbf{7}, 156 (2021)}
~\\~\\
4. \textbf{Gate Set Tomography}. Erik Nielsen, John King Gamble, Kenneth Rudinger, \underline{Travis L. Scholten}, Kevin Young, \& Robin Blume-Kohout. \href{https://doi.org/10.22331/q-2021-10-05-557}{\emph{Quantum} \textbf{5} 557}
~\\~\\
3. \textbf{Application-Motivated, Holistic Benchmarking of a Full Quantum Computing Stack}. Daniel Mills, Seyon Sivarajah, \underline{Travis L. Scholten}, \& Ross Duncan. \href{https://doi.org/10.22331/q-2021-03-22-415}{\emph{Quantum} \textbf{5} 415}
~\\~\\
2. \textbf{Classifying Single-Qubit Noise Using Machine Learning}. \underline{Travis L. Scholten}, Yi-Kai Liu, Kevin Young, \& Robin Blume-Kohout. \href{https://arxiv.org/abs/1908.11762}{\emph{arXiv} 1908.11762}
~\\~\\
\textbf{Towards Scalable Characterization of Noisy, Intermediate-Scale Quantum Information Processors}. \underline{Travis L. Scholten}. PhD thesis; available via \href{https://digitalrepository.unm.edu/phyc_etds/205/}{UNM Digital Repository}
~\\~\\
1. \textbf{Behavior of the Maximum Likelihood in Quantum State Tomography}. \underline{Travis L. Scholten} \& Robin Blume-Kohout. 
\href{https://dx.doi.org/10.1088/1367-2630/aaa7e2}{\emph{New Journal of Physics} \textbf{20} 023050}


\end{minipage} 
\end{document} 
