%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.3 (20/3/2015)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Travis L}{Scholten}{ \urlstyle{same}\href{http://travisscholten.com}{http://travisscholten.com}~~~
\href{mailto:travisscholten@pm.me}{travisscholten@pm.me}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of New Mexico}
\descript{Ph D Physics}
\location{August 2012 - September 2018}
\descript{MS in Physics}
\location{June 2015}
\sectionsep

\subsection{California Institute}
\subsection{of Technology}
\descript{BS Physics}
\location{August 2008 - June 2012}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github: \href{https://github.com/Travis-S}{\bf Travis-S} \\
LinkedIn:  \href{https://www.linkedin.com/pub/travis-scholten/b3/6b4/aa9}{\bf Travis Scholten} \\
Twitter:  \href{https://twitter.com/Travis_Sch}{\bf @Travis\_Sch} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Expert:}
Python \textbullet{} Numpy \textbullet pandas\\
\location{Intermediate:}
git \textbullet{} Jupyter notebook \textbullet{} \\
seaborn \textbullet{} data visualization\\
\location{Basic:}
Bash \textbullet{} HTML
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Coursework}
%\subsection{Graduate}

%\sectionsep

%\subsection{Undergraduate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Recent Awards}
2017: Brian E Col\'{o}n Exemplary Service\\
~~~~~~~~~~~~~~~ Award: UNM GPSA\\
2016: Excellence in Ethics Award\\
~~~~~~~~~~~~~~~UNM GPSA\\
2015:  Student Research Grant\\
~~~~~~~~~~~~~~~UNM GPSA\\
2014:  Student Research Grant\\
~~~~~~~~~~~~~~~UNM GPSA\\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     OTHER EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Other Experience}
2017: Organizer, CQuIC Computing\\
~~~~~~~~~~~~~~~Workshop\\
2016-17: Vice-Chair, GPSA Finance\\
~~~~~~~~~~~~~~~~~~~~~~Committee\\
2015-17: GPSA Council Representative,\\
~~~~~~~~~~~~~~~~~~~~~~~Physics and Astronomy
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{IBM}
\descript{| Quantum Computing Solutions Developer}
\location{October 2018 - present | Yorktown Heights, NY}
\sectionsep

\runsubsection{Sandia National Laboratories}
\descript{| Student Intern}
\location{May 2013 - September 2018 | Albuquerque, NM}
Engaged in self-directed and collaborative work with colleagues for my PhD research in quantum characterization, verification, and validation. My research specialized in model selection, hypothesis testing, and machine learning techniques for characterizing quantum hardware.
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed from scratch a 1300-line Python code base for scientific computation, as well as Jupyter notebooks for data analysis and visualization
\item Learned to use a high-performance computing cluster, including code parallelization techniques
\item Presented multiple conference talks and posters about my work
\end{tightemize}
\sectionsep

%\runsubsection{Prescio Consulting}
%\descript{| Student Intern}
%\location{June 2015 - August 2015 | Casa Grande, AZ}
%Performed model sensitivity analysis for clients.
%\begin{tightemize}
%\item Updated a SAS code base for analysis
%\item Wrote short articles for company website
%\end{tightemize}
%\sectionsep

\runsubsection{University of New Mexico}
\descript{| Teaching Assistant}
\location{August 2012 - May 2013 | Albuquerque, NM}
Taught undergraduate labs and helped with a graduate level course.
\begin{tightemize}
\item Wrote personal lecture notes, graded homework assignments, and held office hours
\end{tightemize}
\sectionsep

%\runsubsection{California Institute of Technology}
%\descript{| Tour Guide }
%\location{June 2011 - June 2012 | Pasadena, CA}
%\begin{tightemize}
%\item Guided prospective students around campus and answered questions
%\end{tightemize}
%\sectionsep

\runsubsection{California Institute of Technology}
\descript{| Summer Undergraduate Research Fellow }
\location{June 2011 - September 2011 | Pasadena, CA}
Developed research skills and techniques during a summer project to understand the computational efficiency of a particular adiabatic quantum computation. 
\begin{tightemize}
\item Wrote Matlab code for numerical simulations
\item Presented my research at the annual Perpall speaking competition, where I advanced to the final round
\end{tightemize}
\sectionsep

%\runsubsection{University of California, Los Angeles}
%\descript{| Lab Assistant}
%\location{June 2009 - September 2009 | Los Angeles, CA}
%I worked in Ya-Hong Xie's group characterizing graphene samples. We did so to understand how growth conditions of the graphene affected surface %characteristics.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Research}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Publications} 
~\\~\\ %\renewcommand\refname{\vskip} % Couldn't get this working from the .cls file
\bibliography{resume}
\bibliographystyle{plain}
\nocite{*}

\end{minipage} 
\end{document} 
